
KAFKA_ZOOKEEPER_NAME=zookeeper
KAFKA_VERSION=6.1.2
KAFKA_CONTAINER_NAME=kafka
KAFKA_SCHEMAREGISTRY_NAME=schema-registry
KAFKA_SCHEMAREGISTRYUI_NAME=schema-registry-ui
KAFKA_SCHEMAREGISTRY_COMPATIBILITY_LEVEL=backward_transitive
KAFKA_KAFDROP_NAME=kafdrop
KAFKA_USERNAME=username
KAFKA_PASSWORD=password

