name: py_env
channels:
  - conda-forge
dependencies:
  - python==3.9
  # - pyspark==3.1.2 implicitely included. so not needed in build
  - boto3==1.21.21
  - pip==22.0.4
  - pip:
#      Add here any pip specific dependencies
